#!/usr/bin/python

import collections as cl
import math
import numpy as np
import scipy 
import pandas as pd
import argparse
from bitarray import bitarray
import gzip
import os

def kmerencode(kmer):
    
    kmerint = 0
    for base in kmer:
        
        kmerint *= 4
        if base=='a' or base =='A':
            
            kmerint += 0
            
        elif base=='c' or base =='C':
            
            kmerint += 1
            
        elif base=='g' or base =='G':
            
            kmerint += 2
        elif base=='t' or base =='T':
            
            kmerint += 3
            
    return kmerint

def kmerdecode(kmerint, size = 31):
    
    index = 0
    text = ['A' for a in range(size)]
    
    while kmerint:
        
        text[index] = "ACGT"[kmerint % 4]
        kmerint //= 4
        index += 1
        
    return "".join(text[::-1])


def group_matrix(matrix, similar, common):
    
    size = int(math.sqrt(len(matrix) * 2))
    
    diags = [matrix[i*size + i - (i*(i+1)//2)  ] * similar  for i in range(size)]
    
    groups = [[] for x in range(size)]
    group_edges = [x for x in range(size)]
    for i in range(size):
        
        indexstart = i*size - (i*(i+1)//2)
        
        diag_cutoff = diags[i]
        
        for j in range(i+1, size):
            
            edge = matrix[indexstart + j  ]
            diag_cutoff2 = diags[j]
            
            if edge > max(common, min(diag_cutoff, diag_cutoff2) ):
                
                if group_edges[i] < group_edges[j]:
                    group_edges[j] = group_edges[i]
                else:
                    group_edges[i] = group_edges[j]
                    
    for i, group_index in enumerate(group_edges):
        
        last_group_index = i
        
        while group_index < last_group_index:
            
            last_group_index = group_index
            group_index = group_edges[group_index]
            
        group_edges[i] = group_index
        groups[group_index].append(i)
        
    return groups, group_edges


def makereverse(seq):
    
    tran=str.maketrans('ATCGatcg', 'TAGCtagc')
    
    return seq[::-1].translate(tran)



class UpperMatrix:
    
    def __init__(self):
        
        self.dim = 0
        self.size = 0
        self.data = np.zeros(0, dtype=np.int32)
        
    def load(self, filepath):
        
        with gzip.open(filepath, mode = 'rt') as f:
            
            firstrow = f.readline().strip().split(",")[:-1]
            
            firstrow = [int(x) for x in firstrow]
            
            self.dim = len(firstrow)
            
            self.data = np.zeros(self.dim*(self.dim+1)//2, dtype=np.int32)
            
            self.data[:self.dim] = firstrow 
            lastindex = self.dim
            for row in f:

                row = row.strip().split(",")[:-1]
                self.data[lastindex:(lastindex+len(row))] = [int(x) for x in row]
                lastindex += len(row)
                
        return self 
    
def similar(table1, table2):
    
    
    if len(table1)>len(table2):
        larger, smaller = table1, table2
    else:
        larger, smaller = table2, table1
        
    total_counts = sum(list(smaller.values()))
    
    
    concordance = 0
    for kmer, count in smaller.items():
        
        larger_count = larger[kmer]
        
        concordance += min(count, larger_count)
        
    return concordance/total_counts


class KmerReader:
    
    def __init__(self,  kmersize = 31):
        
        self.kmersize = kmersize
        self.kmerindexes = cl.defaultdict(int)
        
        
    def loadsamples(self, infile):
        
        self.samplenum  = 0
        with open(infile, mode = 'r') as f:
            
            for line in f:
                
                if line.startswith(">"):
                    self.samplenum  += 1
                    
        return self
    
    def loadkmers(self, kmerfile):
        
        kmercount = 0
        with open(kmerfile, mode = 'r') as f:
            
            for line in f:
                
                if line.startswith(">") == False:
                    
                    kmercount += 1
                    self.kmerindexes[kmerencode(line.strip().split()[0])] = kmercount
                    
        self.kmernum = kmercount + 1
        
        
        return self
    
    def read(self, file, sample_groupindex):
        
        groupnum = max(list(sample_groupindex.values())+[0]) + 2
        self.kmercols = bitarray (groupnum *  self.kmernum)
        
        intoperator = 4**(self.kmersize-1)
        kmersize = self.kmersize
        
        current_k = 0
        reverse_k = 0
        current_size = 0
        groupindex =0 
        
        currentline = ""
        sampleindex = -1
        kmercounter = 1
        with open(file,mode = 'r') as r:
            
            for line in r:
                
                line = line.strip()
                
                if line.startswith(">"):
                    
                    
                    current_k=0
                    reverse_k=0
                    current_size = 0
                    
                    sampleindex += 1
                    groupindex = sample_groupindex.get(sampleindex,groupnum-1)
                    continue
               
                for char in line:
                    
                    char = char.upper()
                    
                    if char not in ['A','C','G','T']:
                        
                        current_k = 0
                        reverse_k = 0
                        current_size = 0
                        continue 
                    
                    kmercode = ['A','C','G','T'].index(char)
                    
                    if current_size >= self.kmersize:
                        
                        current_k %= intoperator
                        current_k <<= 2
                        current_k += kmercode
                        
                        reverse_k >>= 2
                        reverse_k += (3-kmercode) * intoperator
                        
                    else:
                        
                        
                        current_k <<= 2
                        current_k += kmercode
                        reverse_k += (3-kmercode) * ( 1 << (2*current_size))
                        
                        current_size += 1
                        
                    kmer = max(current_k, reverse_k)
                    
                    if current_size == kmersize:
                        
                        kindex = self.kmerindexes.get(kmer, 0)
                        
                        if kindex > 0:
                            self.kmercols[kindex* groupnum + groupindex] = 1
                            
        return self
    
    
    
def main(args):
    
    
    infile = args.input
    
    outfile = args.output
    
    kmerfile = args.kmer
    
    normfile = args.norm
    
    reader = KmerReader().loadsamples(infile).loadkmers(kmerfile)
    
    samplename = infile.split("/")[-1].split(".")[0]
    
    normmatrix = UpperMatrix().load(normfile).data
    
    groups,sample_groupindex = group_matrix(normmatrix, args.similar, args.common)
   
    if len([group for group in groups]) <= 1:
        os.system("cp {} {} || true".format(args.input, args.output+"_part1.fa"))
        os.system("cp {} {} || true".format(kmerfile, args.output+"_part1.fa"+"_kmer.list"))

        return 
 
    validgroups_togroup = dict()
    sample_validgroupindex = dict()
    validgroupnum = 0
    for i,group in enumerate(groups):
        
        if len(group) > 1:
            
            for j in group:
                
                sample_validgroupindex[j] = validgroupnum

            validgroups_togroup [validgroupnum] = i
            
            validgroupnum += 1

    validgroupnum += 1
 
    group_kmers = [set() for group in groups]
    
    reader = reader.loadkmers(kmerfile).read(infile,sample_validgroupindex)
    
    kmerbooltable = reader.kmercols   
    
    samplenum = reader.samplenum
    for kmer,kindex in reader.kmerindexes.items():
        
        index_start = kindex*validgroupnum 
        
        validgroupsfound = [validgroupindex for validgroupindex in range(0, validgroupnum) if kmerbooltable[index_start+validgroupindex]]
        
        
        if len(validgroupsfound) == 1:
            
            validgroupsfound = list(validgroupsfound)[0]

            if validgroupsfound < validgroupnum -1:
                groupindex = validgroups_togroup [validgroupsfound ]
                group_kmers[groupindex].add(kmer)
            
            
    for group_index, group in enumerate(groups):
        
        if len(group) <= 1:
            continue
        
        with open(outfile+"_part{}.fa_kmer.list".format(group_index+1), mode = "w") as f:
            
            for kmer in group_kmers[group_index]: 
                
                f.write(">\n"+ kmerdecode(kmer) +"\n")    
                
                
    openedfiles = set()
    
    sampleindex = -1
    
    w = None
    
    with open(infile, mode = 'r') as r:
        
        for line in r:
            
            if line.startswith(">"):
                
                if w is not None:
                    w.close()
                sampleindex += 1
                
                groupindex = sample_groupindex[sampleindex]
                
                if groupindex in openedfiles:
                    themode = 'a'
                else:
                    themode = 'w'
                    openedfiles.add(groupindex)
                    
                w = open(outfile+"_part{}.fa".format(groupindex+1), mode = themode) 
                
            if w is not None:  
                w.write(line)            
            
            
    if w is not None:
        w.close()    
        
        
        
        
def run():
    """
        Parse arguments and run
    """
    parser = argparse.ArgumentParser(description="program determine psuedogene")
    parser.add_argument("-i", "--input", help="path to input data file",dest="input", type=str, required=True)
    parser.add_argument("-o", "--output", help="path to output file", dest="output", type=str, required=True)
    parser.add_argument("-k", "--kmer", help="path to kmer file", dest="kmer", type=str, required=True)
    parser.add_argument("-n", "--norm", help="path to norm file", dest="norm", type=str, required=True)
    parser.add_argument("-s", "--similar", help="path to kmer file", dest="similar", type=float, default=0.00)
    parser.add_argument("-c", "--common", help="path to kmer file", dest="common", type=int, default=1000)
    parser.set_defaults(func=main)
    args = parser.parse_args()
    args.func(args)
    
    
if __name__ == "__main__":
    run()
